# spring-cloud-demo

./: README.md
python-nacos-demo/: README.md  test_flask2nacos.py
springcloud-nacos-damo/: README.md  Readme  pom.xml
springcloud-nacos-damo/src/main/java/cn/bjtu/edu/: DamoServerApplication.java
springcloud-nacos-damo/src/main/java/cn/bjtu/edu/common/config/: SwaggerConfig.java
springcloud-nacos-damo/src/main/resources/: bootstrap.yml
springcloud-nacos-damo/src/test/java/cn/bjtu/edu/: DamoServerApplicationTests.java
springcloud-nacos-demo/: README.md  pom.xml
springcloud-nacos-demo/DB/: user.bson  user.metadata.json
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/constants/: Constants.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/dao/: BaseDao.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/dao/common/: Fixed.java  PageList.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/dao/impl/: MongoBaseDao.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/utils/: BlankUtil.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/common/vo/: CommonResult.java  UserColumn.java  UserQueryCondition.java  UserQueryField.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/sso/: UserDao.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/sso/controller/: DamoController.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/sso/entity/: User.java  indexes.js
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/sso/service/: UserService.java
springcloud-nacos-demo/src/main/java/cn/bjtu/edu/sso/service/impl/: UserServiceImpl.java
springcloud-nacos-demo/src/main/resources/: bootstrap.yml
